<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_round_receipt_long"
        android:title="@string/title_pedidos" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_menu_book"
        android:title="@string/title_cardapio" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_outline_note_add"
        android:title="@string/title_cadastro" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_outline_person"
        android:title="@string/title_profile" />

</menu>