<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/title_cardapio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:letterSpacing="0.05"
        android:text="@string/title_cadastro"
        android:textColor="@color/text_black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fieldNome"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:inputType="text"
        android:hint="Nome do item" />

    <EditText
        android:id="@+id/fieldDesc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:inputType="text"
        android:hint="Descricao" />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/fieldValor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:inputType="numberDecimal"
        android:hint="Valor (R$)" />


    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Adicionar"
        android:textStyle="bold"
        android:layout_marginTop="48dp"
        android:layout_gravity="center"
        />


</LinearLayout>